<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
		<GenerateDefaultWin32Manifest>false</GenerateDefaultWin32Manifest>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>6cdacfb0-a5ce-49ad-9e7b-5faa57019ede</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EfCore\db-setting.json" />
		<None Remove="FoundationEventConsumer\foundation-event-setting.json" />
		<None Remove="Jwt\jwt-setting.json" />
		<None Remove="Settings\cors-setting.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="JwtFunction\jwt-setting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="SeqLog\seq-setting.json" />
		<Content Include="SeqLog\seq-setting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="CorsFuction\cors-setting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="DataPersistence\MongoDb\mongodb-setting.json" />
		<Content Include="DataPersistence\MongoDb\mongodb-setting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="DataPersistence\EfCore\db-setting.json" />
		<Content Include="DataPersistence\EfCore\db-setting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Remove="CorsFunction\cors-setting.json" />
		<Content Include="CorsFunction\cors-setting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />
		<PackageReference Include="MongoDB.Driver.Linq.AsyncEnumerable" Version="2.15.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.2" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Jwt\JwtSetting.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
</Project>
