# EchoTrace

./: .gitlab-ci.yml  Directory.Build.props  Dockerfile  nuget-pack.ps1  publish-to-docker.ps1  run-mongodb.ps1  run-mysql.ps1
src.analyzers/EchoTrace.CodeAnalyzers/: EchoTrace.CodeAnalyzer.csproj
src.analyzers/EchoTrace.CodeAnalyzers.Tests/: EchoTrace.CodeAnalyzer.Tests.csproj
src.analyzers/EchoTrace.CodeAnalyzers.Tests/ContractAnalyzerTests/: ContractNamingAnalyzerFacts.cs
src.analyzers/EchoTrace.CodeAnalyzers/Bases/: DebuggerHelper.cs
src.analyzers/EchoTrace.CodeAnalyzers/ContractAnalyzer/: ContractNamingAnalyzer.cs  ContractNamingFixProvider.cs
src.analyzers/EchoTrace.CodeGenerator/: EchoTrace.CodeGenerator.csproj  IntegrationTestsSourceGenerator.cs
src/EchoTrace/: EchoTrace.csproj  Program.cs
src/EchoTrace.DbMigration/: DbMigrationFactory.cs  EchoTrace.DbMigration.csproj  intall-ef-tool.ps1  new-migration.ps1  run-migration.ps1  undo-migration.ps1
src/EchoTrace.Engines/: EchoTrace.Engines.csproj
src/EchoTrace.Engines/AutoMapperEngines/: RegisterMapperConfiguration.cs
src/EchoTrace.Engines/Bases/: CustomAutofacServiceProviderFactory.cs  EngineHub.cs  IAppEngine.cs  IBuilderEngine.cs  IEngine.cs
src/EchoTrace.Engines/ConventionEngines/: ConfigureConvention.cs  GlobalExceptionHandler.cs  Rfc1123DateTimeConverter.cs  Rfc1123DateTimeOffsetConverter.cs
src/EchoTrace.Engines/EfCoreEngines/: RegisterDbSet.cs  UseMigrations.cs
src/EchoTrace.Engines/MediatorEngines/: DoValidatePipe.cs  EfCorePipe.cs  RegisterMediator.cs
src/EchoTrace.Engines/MongoDbEngines/: RegisterMongoDb.cs
src/EchoTrace.Engines/ScanServiceEngines/: RegisterMarkedServices.cs
src/EchoTrace.Engines/SwaggerEngines/: DisplayEnumDescFilter.cs  RegisterSwagger.cs  SetDefaultOperationIdFilter.cs  SwaggerApiGroupAttribute.cs  SwaggerApiGroupNames.cs  SwaggerGroupInfoAttribute.cs  SwaggerQueryPropertyFilter.cs  SwaggerSchemaPropertyFilter.cs  UseSwagger.cs
src/EchoTrace.Infrastructure/: EchoTrace.Infrastructure.csproj
src/EchoTrace.Infrastructure/Bases/: IJsonFileSetting.cs  ISetting.cs  IStringSetting.cs  SceneOptions.cs  SettingExtensions.cs  SettingOptions.cs
src/EchoTrace.Infrastructure/CorsFunction/: CorsFunctionExtensions.cs  CorsSetting.cs  cors-setting.json
src/EchoTrace.Infrastructure/DataPersistence/DataEntityBases/: ICanSoftDelete.cs  IEntity.cs  IExtendedEntity.cs  IHasCreatedOn.cs  IHasCreator.cs  IHasKey.cs  IHasUpdater.cs  IMultipleSystem.cs  IPageable.cs  IPaginated.cs  IRelationEntity.cs  ISortable.cs  InitEntityExtensions.cs
src/EchoTrace.Infrastructure/DataPersistence/EfCore/: ApplicationDbContext.cs  DbAccessor.cs  DbSetting.cs  db-setting.json
src/EchoTrace.Infrastructure/DataPersistence/MongoDb/: MongoDbContext.cs  MongoDbSetting.cs  mongodb-setting.json
src/EchoTrace.Infrastructure/Hangfire/: AddHangfireExtensions.cs  Hangfire-settings.json  HangfireRegisterJobHelper.cs  HangfireSettings.cs  IRobotSendLogService.cs  ISweepOutExpiredLogs.cs  UseHangfireDashboardExtensions.cs
src/EchoTrace.Infrastructure/Hangfire/HangfireFilters/: HangfireDashboardAuthorizationFilter.cs
src/EchoTrace.Infrastructure/Hangfire/HangfireStateHandlers/: FailedJobExpireHandler.cs  SucceededJobExpireHandler.cs
src/EchoTrace.Infrastructure/JwtFunction/: IPasswordHasher.cs  JwtFunctionExtensions.cs  JwtService.cs  JwtSetting.cs  jwt-setting.json
src/EchoTrace.Infrastructure/Migrations/: 20250304084613_UpdateApplicationUser.Designer.cs  20250304084613_UpdateApplicationUser.cs  20250305020124_AddMonitoringProjectEntitys.Designer.cs  20250305020124_AddMonitoringProjectEntitys.cs  20250305020405_DeleteMonitoringProjectIsActiveField.Designer.cs  20250305020405_DeleteMonitoringProjectIsActiveField.cs  20250306012745_UpdateMonitoringProjectApiField.Designer.cs  20250306012745_UpdateMonitoringProjectApiField.cs  ApplicationDbContextModelSnapshot.cs
src/EchoTrace.Infrastructure/SeqLog/: AddSeqLogExtensions.cs  SeqSetting.cs  seq-setting.json
src/EchoTrace.Primary/: EchoTrace.Primary.csproj
src/EchoTrace.Primary/Bases/: BaseResponse.cs  CurrentApplication.cs  ICurrent.cs  ICurrentMany.cs  ICurrentSingle.cs  IMapFrom.cs  MapperExtensions.cs  SwaggerSchemaIgnoreAttribute.cs
src/EchoTrace.Primary/Contracts/: IGetUserInfoContract.cs  ILoginContract.cs
src/EchoTrace.Primary/Contracts/Bases/: ContractValidationContext.cs  ContractValidator.cs  ICommandContract.cs  IContract.cs  IGetCurrentLifetimeScopeContract.cs  IPageable.cs  IPaginated.cs  IRequestContract.cs  ISortable.cs  ITestable.cs  TestContext.cs
src/EchoTrace.Primary/Contracts/MonitoringProjects/: IAddMonitoringProjectApiCommandContract.cs  IAddMonitoringProjectApiQueryParameterCommandContract.cs  IAddMonitoringProjectApiRequestHeaderCommandContract.cs  IAddMonitoringProjectCommandContract.cs  IDeleteMonitoringProjectApiQueryParameterCommandContract.cs  IGetMonitoringProjectApiListByMonitoringProjectIdRequestContract.cs  IGetMonitoringProjectApiLogsByTodayRequestContract.cs  IGetMonitoringProjectApiLogsRequestContract.cs  IGetMonitoringProjectApiQueryParameterListRequestContract.cs  IGetMonitoringProjectApiRequestHeaderListRequestContract.cs  IGetMonitoringProjectListRequestContract.cs  IModifyMonitoringProjectApiCommandContract.cs  (+2 more)
src/EchoTrace.Realization/: EchoTrace.Realization.csproj
src/EchoTrace.Realization/Bases/: AgileMapper.cs  AgileMapperConfiguration.cs  AsType.cs  BusinessException.cs  BusinessFaker.cs  DestProperty.cs  EntityExtensions.cs  GetCurrentLifetimeScopeHandler.cs  IAgileMapper.cs  IPropertyMapper.cs  IRealization.cs  MapFromProfile.cs  MapPropertyEvent.cs  MapToProfile.cs  PropertyEventEqualityComparer.cs
src/EchoTrace.Realization/Currents/: CurrentApplicationUser.cs
src/EchoTrace.Realization/Handlers/: LoginHandler.cs
src/EchoTrace.Realization/Services/: IRecurringJobService.cs
src/EchoTrace/Controllers/: MonitoringProjectController.cs  UserController.cs
src/EchoTrace/FilterAndMiddlewares/: AutoResolveFilter.cs  HandleTimezoneResultFilter.cs
src/EchoTrace/Properties/: launchSettings.json
(+58 files in other folders)
